# wccs

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  README.md  env.config.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: backendApi.js
frontend/src/assets/styles/: styles.scss
frontend/src/components/: AddComponent.vue  AddUser.vue  ChangeAvatar.vue  Component.vue  ComponentForm.vue  ComponentItem.vue  ComponentsList.vue  DataContent.vue  Device.vue  Estimate.vue  EstimateChose.vue  EstimateList.vue  ExtId.vue  HeaderTable.vue  LazyLoader.vue  ListComponents.vue  Materials.vue  ModalForm.vue  NavBar.vue  Notifier.vue  OrderForm.vue  OrderItem.vue  Preview.vue  Section.vue  SectionItem.vue  TypeOfWork.vue  UserForm.vue  Users.vue  Work.vue  WorkDescription.vue
frontend/src/components/installer/: InstallerOrderForm.vue  InstallerOrderList.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js  request.js
frontend/src/store/modules/: auth.js  components.js  departments.js  estimate.js  group.js  order.js  positions.js  registration.js  snackbar.js  users.js
frontend/src/utils/: avatar.js  bus.js  draggable.js  encode.js  messages.js  ws.js
frontend/src/views/: Admin.vue  Auth.vue  OrdersList.vue  Profile.vue  Settings.vue  System.vue
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/smart/wccs/: WccsApplication.java
src/main/java/com/smart/wccs/config/: Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/smart/wccs/controller/: AdminController.java  AdminDeviceController.java  AdminMaterialController.java  AdminWorkController.java  AuthenticationController.java  DepartmentController.java  DeviceController.java  EstimateController.java  MaterialController.java  OrderController.java  PositionController.java  SectionGroupController.java  SuperUserController.java  UserController.java  WorkController.java
src/main/java/com/smart/wccs/dto/: AdminDto.java  AuthenticationRequestDto.java  ComponentDto.java  DepartmentDto.java  DeviceDto.java  EstimateDto.java  EventType.java  MaterialDto.java  ObjectType.java  OrderDto.java  OrderPageDto.java  PositionDto.java  RoleDto.java  UserDto.java  WorkDto.java  WsEventDto.java
src/main/java/com/smart/wccs/exceptions/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/smart/wccs/model/: BaseEntity.java  Components.java  Department.java  Device.java  Estimate.java  EstimateDevices.java  EstimateMaterials.java  EstimateWorks.java  Group.java  Material.java  Order.java  Position.java  QuantityDev.java  Role.java  SectionGroup.java  Status.java  User.java  Views.java  Work.java
src/main/java/com/smart/wccs/repo/: DepartmentRepo.java  DeviceRepo.java  EstimateDevicesRepo.java  EstimateMaterialsRepo.java  EstimateRepo.java  EstimateWorksRepo.java  MaterialRepo.java  OrderRepo.java  PositionRepo.java  RoleRepo.java  SectionGroupRepo.java  UserRepo.java  WorkRepo.java
src/main/java/com/smart/wccs/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/smart/wccs/service/: ActionToSetService.java  AddToSet.java  DepartmentService.java  DeviceService.java  EstimateService.java  MaterialService.java  OrderService.java  PositionService.java  SectionGroupService.java  UserService.java  WorkService.java
src/main/java/com/smart/wccs/util/: Host.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_1__Add_Table.sql  V1_2_1__Update_Tables.sql  V1_2_2__Update_DDL_Tables_device_material_work.sql  V1_2_2__Update_Tables_device_material_work.sql  V1_2_3__Update_value_tables.sql  V1_2_4__Add_field_in_order_table.sql  V1_2_5__Modify_tables.sql  V1_2__Add_Column.sql  V1__Init_DB.sql
src/main/resources/frontend/: env.config.json  vue.config.js
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.vue
src/main/resources/frontend/src/api/: backendApi.js
src/main/resources/frontend/src/components/: AddUser.vue  DataContent.vue  Device.vue  Estimate.vue  HeaderTable.vue  Materials.vue  ModalForm.vue  NavBar.vue  Notifier.vue  OrderForm.vue  OrderItem.vue  Preview.vue  Section.vue  SectionItem.vue  Users.vue  Work.vue
src/main/resources/frontend/src/plugins/: vuetify.js
src/main/resources/frontend/src/router/: index.js
src/main/resources/frontend/src/store/: index.js  request.js
src/main/resources/frontend/src/utils/: ws.js
src/main/resources/frontend/src/views/: Admin.vue  Auth.vue  OrdersList.vue  Settings.vue
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/wccsf/: env.config.json  env.json  package.json  vue.config.js
src/main/resources/wccsf/public/: index.html
src/main/resources/wccsf/src/: App.vue  main.js
src/main/resources/wccsf/src/api/: backendApi.js
src/main/resources/wccsf/src/components/: DataContent.vue  Demo.vue  Device.vue  Estimate.vue  HeaderTable.vue  Item.vue  LazyLoader.vue  ListTypeWork.vue  Materials.vue  ModalForm.vue  ModalWin.vue  NavBar.vue  OrderForm.vue  OrderItem.vue  Preview.vue  Section.vue  SectionItem.vue  TypeOfWork.vue  Users.vue  Work.vue  WorkDescription.vue
src/main/resources/wccsf/src/plugins/: vuetify.js
src/main/resources/wccsf/src/router/: index.js
src/main/resources/wccsf/src/store/: headers.js  index.js  request.js
src/main/resources/wccsf/src/utils/: messages.js
src/main/resources/wccsf/src/views/: Admin.vue  Auth.vue  Estimate.vue  OrderForm.vue  OrdersList.vue  Profile.vue
src/test/java/com/smart/wccs/: Authentication.java  AuthenticationRequest.java  WccsApplicationTests.java  WorkControllerTest.java
upload/: employee.xlsx  excel.xlsx  Тест Тест 1.xlsx
uploads/: .~lock.Address customer 7654321.xlsx#  Address customer 7654321.xlsx  Тест Тест 1111.xlsx
(+62 files in other folders)
