plugins {
	id "com.moowork.node" version "1.3.1"
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.smart'
version = '0.1.3'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//node {
//	// Set the work directory for Yarn
//	yarnWorkDir = file("${project.buildDir}/frontend")
//
//	// Set the work directory where node_modules should be located
//	nodeModulesDir = file("${project.projectDir}/frontend")
//}
//
//
//task buildFront(type: YarnTask) {
//	args = ['build']
//}
//
//// build front
//yarn_install.dependsOn(yarn_cache_clean)
//buildFront.dependsOn(yarn_install)
//processResources.dependsOn(buildFront)



repositories {
	mavenCentral()
}

// tests
dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "org.mockito", module: "mockito-all"
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

// lombok
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// apache poi
dependencies {
	implementation 'org.apache.poi:poi:5.2.0'
	implementation 'org.apache.poi:poi-ooxml:5.2.0'
}

// database
dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:8.4.2'
}

//
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}
