server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/wccs
spring.datasource.username=${dataUsername}
spring.datasource.password=${dataPassword}
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.validateOnMigrate=false


jwt.token.secret=wccs
jwt.token.expired=86400000


upload.path=/home/${user}/uploads/

tax.percent=20