server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/wccs
spring.datasource.username=${dataUsername}
spring.datasource.password=${dataPassword}
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false


spring.flyway.url=jdbc:postgresql://localhost:5432/wccs
spring.flyway.user=${dataUsername}
spring.flyway.password=${dataPassword}
#spring.flyway.user=postgres
#spring.flyway.password=123
spring.flyway.locations=classpath:db/migration
#spring.flyway.validateOnMigrate=false


jwt.token.secret=wccs
jwt.token.expired=604800000




upload.path=/home/${user}/uploads/

tax.percent=20