server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/wccs
spring.datasource.username=${dataUsername}
spring.datasource.password=${dataPassword}
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/wccs
spring.liquibase.user=${dataUsername}
spring.liquibase.password=${dataPassword}

jwt.token.secret=wccs
jwt.token.expired=86400000

#upload.path=/home/maverick/Documents/dev/IdeaProjects/wccs/uploads
upload.path=/home/sav/uploads/
